upstream quiz_server {
    server quiz_back:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /admin/ {
        proxy_pass http://quiz_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /back_static/ {
        alias /opt/services/back_static/;
    }

    location /back_media/ {
        alias /opt/services/back_media/;
    }

    location /user/ {
        proxy_pass http://quiz_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /quiz/ {
        proxy_pass http://quiz_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
